/*-------------------------------------------------
Barre de navigation
--------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Grechen Fuemen', cursive;
    
}

/*modifié*/
header{
    width: 100vw;
    /* position: sticky; */
    top: 0px;
    display:flex;
    flex-direction: row;
    background-color:#fbaf53;
    height: 16vh;
        
}

header #logo{
    height:100%;
    width:25vw;
}
/*modifié*/
.nav {
    background-color: #fbaf53;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 16vh;
    
    
}
/*modifié*/
.nav a li {
    display: inline;    
    list-style: none;
    font-size: 2rem;    
}

.nav li:hover {
    background-color: #0367a3;
    color: #ddd;
}
/*modifié*/
#momma{
    background-color:#fbaf53;
    display:flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;  
    justify-items: center;
    height:10vh;
    /* width:15vw; */
        
}


#inscription{
    grid-column: 1;
    grid-row: 2;
    margin: 10%;
}

#connexion{
    grid-column: 1;
    grid-row: 1;
    margin: 10%;
}
#french {
    grid-column: 2;
    grid-row: 1;
    margin: 2%;
    padding: 2%;
}

#english{
    grid-column: 2;
    grid-row: 2;
    margin: 2%;
    padding:2%
}


@media only screen and (max-width: 800px){
    #inscription,#connexion,#french,#english{
        margin: 0.3rem;
    }
   
}

/* ---------------------------------------------------------------
Barre de recherches
-------------------------------------------------------------------*/

.barre_recherche{
   display: flex;
   align-items: center; 
   justify-content: center;
   margin-top: 15px;
   margin-bottom: 15px;
  
}
.barre_recherche input {
    height: 5vh;
    width: 25vw;
    text-align: center; 
}

section:nth-of-type(1)>button>img{
    height: 2.8rem;
    width: 2.8rem;
}



/*-----------------------------------------------------------------
                    Articles généraux
 ------------------------------------------------------------------*/


article{
    border:#0367a3 solid 0.2em;
    border-radius: 0.8em;
    padding: 0.5em;
    margin: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    margin:150px;
    background-color: pink;
}
.container article{
    display:flex;
    flex-direction:column; 
    align-items: center;
    background-color: white;
}

/*--------------------------------------------------------------------
                    Séries
-------------------------------------------------------------------*/
#bleach, #db, #mha, #naruto, #op, #ss{
    height:15vh;
    width:25vw;
}

/*--------------------------------------------------------------------
                    auteurs
-------------------------------------------------------------------*/
#t_k, #a_t, #k_h, #m_k, #e_o, #m_ku{
    height:30vh;
    width:15vw;
}

/*--------------------------------------------------------------------
                    Profil / Messagerie / Panier
-------------------------------------------------------------------*/
#profil{ /*body de la page profil*/
    display: flex;
    margin-left: 5vw;
    margin-right: 5vw;
    
}

#membre, #list, #messagerie, #panier{ /* tous les gros encarts de la page */
   justify-self: center;
   align-self: center;
   width: 25%;
   background-color: white;
}
/* encart membre */
#membre{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#avatar_user{ 
    height: 15vh;
    width: 10vw;
    grid-column: 1;
    grid-row: 1;
}
#icone_essai{
    display: flex;
    justify-content: center;
    align-items: center;
}
#membre #icone_msg{
    grid-column: 2;
    grid-row: 1;
}
#note{
    height:3vh;
    width: 2vw;
}


/* encarts centraux */
#messagerie{ 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);  
    height: 20%;    
    width: 50%;
}
#list{ 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);  
    height: 20%;    
    width: 50%;
}


/* dans l'encart #list et #messagerie */
#title{
    grid-column: 2 /span 4;
    grid-row: 1;
    justify-self: center;
}

#btn{
    grid-column: 5 /span 6;
    grid-row: 1;   
    justify-self: flex-end;
}
#tome, #img_user{    
    height: 15vh;
    width: 8vw;  
    grid-column: 1;
    grid-row: 2 /span 6;
    justify-self: center;
    align-self: center;     
} 
#infos_user{
    grid-column: 1 /span 2;
    grid-row: 2;
    text-align: center;
}
#infos_tome, #msg{
    grid-column: 2 /span 4;
    grid-row: 2 /span 6;
    justify-self: center;
}
